VITE_REACT_APP_SUPABASE_URL=https://unayzinbjgoctrlovcua.supabase.co

VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYXl6aW5iamdvY3RybG92Y3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg2MDcxNDIsImV4cCI6MTk5NDE4MzE0Mn0.z2SE01xdqJNCCP9p6D6xLaixOGwGsbF66aX5Pv4BdPk